# RAG-Enabled-Azure-Chatbot

./: .gitignore  README.md  context_collector.py
.cursor/rules/: agent.mdc  backend-azure-functions-rules.mdc  document-processing-pipeline-rules.mdc  frontend-chat-interface-rules.mdc  infrastructure-and-devops-rules.mdc  security-and-compliance-rules.mdc  structure.mdc  vector-search-and-rag-rules.mdc
.github/workflows/: azure-static-web-apps-gray-moss-08bc43c03.yml  main_barfet-azure-chatbot.yml
backend/: .editorconfig  Directory.Build.props  README.md  WikipediaIngestion.sln  check-errors.sh  global.json  omnisharp.json
backend/WikipediaIngestion/: README.md
backend/WikipediaIngestion/src/: Program.cs  WikipediaDataIngestionFunction.csproj  host.json
backend/WikipediaIngestion/src/Functions/: WikipediaDataIngestionFunction.cs
backend/WikipediaIngestion/src/Services/: AzureBlobStorageService.cs  AzureOpenAIEmbeddingService.cs  AzureSearchIndexService.cs  Interfaces.cs  TextProcessingService.cs  WikipediaService.cs
backend/WikipediaIngestion/tests/: run-tests.ps1  run-tests.sh
backend/WikipediaIngestion/tests/WikipediaDataIngestionFunction.Tests/: RunAllTestsSuite.cs  WikipediaDataIngestionFunction.Tests.csproj  WikipediaDataIngestionFunctionTests.cs
backend/WikipediaIngestion/tests/WikipediaDataIngestionFunction.Tests/Configuration/: ConfigurationTests.cs
backend/WikipediaIngestion/tests/WikipediaDataIngestionFunction.Tests/Services/: AzureBlobStorageServiceTests.cs  AzureOpenAIEmbeddingServiceTests.cs  AzureSearchIndexServiceTests.cs  TextProcessingServiceTests.cs  WikipediaServiceTests.cs
backend/src/WikipediaIngestion.Core/: Class1.cs  WikipediaIngestion.Core.csproj
backend/src/WikipediaIngestion.Core/Interfaces/: IArticleSource.cs  IEmbeddingGenerator.cs  ISearchIndexer.cs  ITextChunker.cs
backend/src/WikipediaIngestion.Core/Models/: ArticleChunk.cs  WikipediaArticle.cs
backend/src/WikipediaIngestion.Core/Services/: ParagraphTextChunker.cs
backend/src/WikipediaIngestion.Functions/: Program.cs  WikipediaDataIngestionFunction.cs  WikipediaIngestion.Functions.csproj  WikipediaIngestion.Functions.http
backend/src/WikipediaIngestion.Infrastructure/: Class1.cs  WikipediaIngestion.Infrastructure.csproj
backend/src/WikipediaIngestion.Infrastructure/Services/: AzureOpenAIEmbeddingGenerator.cs  AzureSearchIndexer.cs  HuggingFaceArticleSource.cs
backend/tests/WikipediaIngestion.IntegrationTests/: PerformanceAndResilienceTests.cs  README.md  UnitTest1.cs  WikipediaDataIngestionFunctionTests.cs  WikipediaDataIngestionPipelineTests.cs  WikipediaIngestion.IntegrationTests.csproj  appsettings.json
backend/tests/WikipediaIngestion.UnitTests/: AzureOpenAIEmbeddingGeneratorTests.cs  AzureSearchIndexerTests.cs  HuggingFaceArticleSourceTests.cs  TextChunkerTests.cs  UnitTest1.cs  WikipediaDataIngestionFunctionTests.cs  WikipediaIngestion.UnitTests.csproj
backend/wikipedia-data-ingestion/: .env.example  requirements.txt
backend/wikipedia-data-ingestion/src/: data_extraction.py
backend/wikipedia-data-ingestion/tests/: test_data_extraction.py
docs/: Implementation.md  architecture.md  idea.md  prd.md
docs/user-stories/: Wikipedia Data Ingestion Pipeline.md
infra/: main.tf  outputs.tf  terraform.tfstate  tfplan  variables.tf
infra/modules/cosmosdb/: main.tf  outputs.tf  variables.tf
infra/modules/functions/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/openai/: main.tf  outputs.tf  variables.tf
infra/modules/search/: main.tf  outputs.tf  variables.tf
