<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Skip the warning about the newer analyzers in SDK -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <!-- Disable specific rules that are too noisy or not relevant -->
  <PropertyGroup>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- We'll fix IDE0055 formatting issues through editorconfig, but won't treat them as errors for now -->
    <NoWarn>$(NoWarn);IDE0055</NoWarn>
    <!-- CA1812 warns about serialization classes that are never instantiated, but they're used by Newtonsoft.Json -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <!-- IDE0044: Make field readonly - we'll handle this case-by-case -->
    <NoWarn>$(NoWarn);IDE0044</NoWarn>
    <!-- CA1515: Make types internal - we need some types to be public for testing -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <!-- Special settings for test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <IsPackable>false</IsPackable>
    <!-- 
    Suppressed warnings for test projects:
    CA1707: Identifiers should not contain underscores - Test methods often use underscores for readability
    CA1031: Do not catch general exception types - Tests sometimes need to catch general exceptions
    CA1852: Seal internal types - Not critical for test classes
    CA1860: Avoid using 'as' operator for nullable value types - Common in test code and not a critical issue
    CA2000: Dispose objects before losing scope - Test methods often create disposable objects that aren't explicitly disposed
    CA2007: ConfigureAwait - Not necessary in test code as there's no synchronization context
    CA1307: Specify StringComparison for clarity - Overkill for simple string operations in tests
    CA1861: Prefer static readonly fields over constant array arguments - Not worth optimizing in tests
    xUnit2020: Do not use Assert.True(false, ...) - We use this pattern for conditional test skipping
    CA1303: Do not pass literals as localized parameters - Localization is not needed for test messages
    -->
    <NoWarn>$(NoWarn);CA1707;CA1031;CA1852;CA1860;CA2000;CA2007;CA1307;CA1861;xUnit2020;CA1303</NoWarn>
  </PropertyGroup>
</Project> 